#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Firmware sends QWERTY-positional scan codes. OS must be set to Colemak —
// it remaps the scan codes to the Colemak characters printed on the keycaps.
// Bindings below reflect QWERTY positions; the comment block shows what the
// user actually types (i.e. Colemak) when the OS layout is active.

#define DEF 0
#define BT  1

/ {
    combos {
        compatible = "zmk,combos";

        // Esc (pos 0) + Del (pos 11) — toggles the BT layer on/off.
        // Works both from DEF (enter BT) and from BT (leave BT).
        combo_bt_toggle {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&tog BT>;
            layers = <DEF BT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Produces on screen (with OS in Colemak):
            // | Esc   | F1    | F2    | F3    | F4    | F5    | F6    | F7    | F8    | F9    | F10   | Del   |
            // | =     | 1     | 2     | 3     | 4     | 5     | 6     | 7     | 8     | 9     | 0     | -     |
            // | `     | Q     | W     | F     | P     | G     | J     | L     | U     | Y     | ;     | [     |
            // | '     | A     | R     | S     | T     | D     | H     | N     | E     | I     | O     | ]     |
            // | LGUI  | Z     | X     | C     | V     | B     | K     | M     | ,     | .     | /     | RGUI  |
            // | M1    | M2    | M3    | Space | Tab   | LSFT  | RSFT  | BSPC  | Enter | Home  | Up    | End   |
            // | M4    | M5    | M6    |       | LCTL  | LALT  | RALT  | RCTL  |       | Left  | Down  | Right |

            bindings = <
            &kp ESC      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp DEL
            &kp EQUAL    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS
            &kp GRAVE    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT
            &kp APOS     &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp RBKT
            &kp LGUI     &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RGUI
            &kp LS(F10)  &kp LS(F9)   &kp LC(F2)   &kp SPACE    &kp TAB      &kp LSHFT    &kp RSHFT    &kp BSPC     &kp RET      &kp HOME     &kp UP       &kp END
            &kp F8       &kp F7       &kp F9                    &kp LCTRL    &kp LALT     &kp RALT     &kp RCTRL                 &kp LEFT     &kp DOWN     &kp RIGHT
            >;
        };

        bt_layer {
            // Enter/exit this layer with the Esc+Del combo.
            // | —        | —    | —    | —    | —    | —    | —    | —    | —    | —    | —   | —     |
            // | CLR_ALL  | BT1  | BT2  | BT3  | BT4  | BT5  | USB  | BLE  | —    | —    | CLR | —     |
            // BT1..BT5  = select profile 1..5
            // USB / BLE = switch HID output
            // CLR       = unpair the currently selected profile (to re-pair it)
            // CLR_ALL   = unpair ALL profiles (nuclear)

            bindings = <
            &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans
            &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &out OUT_USB     &out OUT_BLE     &trans           &trans           &bt BT_CLR       &trans
            &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans
            &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans
            &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans
            &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans
            &trans           &trans           &trans                            &trans           &trans           &trans           &trans                            &trans           &trans           &trans
            >;
        };
    };
};
