#include <dt-bindings/zmk/matrix_transform.h>

#include "martos05-trackpoint.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <7>;
        //         | C1       | C2       | C3       | C4       | C5       | C6       | C7       | C8       | C9       | C10      | C11      | C12      |
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10) RC(4,11)
            RC(5,0)  RC(5,1)  RC(5,2)  RC(5,3)  RC(5,4)  RC(5,5)  RC(5,6)  RC(5,7)  RC(5,8)  RC(5,9)  RC(5,10) RC(5,11)
            RC(6,0)  RC(6,1)  RC(6,2)           RC(6,4)  RC(6,5)  RC(6,6)  RC(6,7)           RC(6,9)  RC(6,10) RC(6,11)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios
            = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R1
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R2
            , <&gpio1      7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R3
            , <&gpio1      2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R4
            , <&gpio1      1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R5
            , <&pro_micro  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R6
            , <&pro_micro  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R7
            ;

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>   // C1
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>   // C2
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>   // C3
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>   // C4
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>   // C5
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>   // C6
            , <&pro_micro  8 GPIO_ACTIVE_HIGH>   // C7
            , <&pro_micro  7 GPIO_ACTIVE_HIGH>   // C8
            , <&pro_micro  6 GPIO_ACTIVE_HIGH>   // C9
            , <&pro_micro  5 GPIO_ACTIVE_HIGH>   // C10
            , <&pro_micro  4 GPIO_ACTIVE_HIGH>   // C11
            , <&pro_micro  3 GPIO_ACTIVE_HIGH>   // C12
            ;
    };
};
